info face="Foo" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="foo.png"
chars count=76
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=24     page=0  chnl=0 
char id=63   x=0     y=0     width=18     height=33     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=124   x=18     y=0     width=8     height=32     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=113   x=26     y=0     width=25     height=32     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=81   x=51     y=0     width=25     height=32     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=33   x=76     y=0     width=13     height=30     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=114   x=89     y=0     width=25     height=29     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=82   x=114     y=0     width=25     height=29     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=36   x=139     y=0     width=14     height=28     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=123   x=153     y=0     width=16     height=28     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=48   x=169     y=0     width=23     height=28     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=57   x=192     y=0     width=26     height=28     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=56   x=218     y=0     width=25     height=28     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=54   x=243     y=0     width=26     height=28     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=51   x=269     y=0     width=20     height=28     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=50   x=289     y=0     width=17     height=28     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=115   x=306     y=0     width=17     height=28     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=112   x=323     y=0     width=25     height=28     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=111   x=348     y=0     width=23     height=28     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=103   x=371     y=0     width=24     height=28     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=100   x=395     y=0     width=21     height=28     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=99   x=416     y=0     width=23     height=28     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=98   x=439     y=0     width=24     height=28     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=83   x=463     y=0     width=17     height=28     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=80   x=480     y=0     width=25     height=28     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=79   x=0     y=33     width=23     height=28     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=71   x=23     y=33     width=24     height=28     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=68   x=47     y=33     width=21     height=28     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=67   x=68     y=33     width=23     height=28     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=66   x=91     y=33     width=24     height=28     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=55   x=115     y=33     width=20     height=27     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=53   x=135     y=33     width=18     height=27     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=52   x=153     y=33     width=22     height=27     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=49   x=175     y=33     width=13     height=27     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=122   x=188     y=33     width=20     height=27     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=121   x=208     y=33     width=23     height=27     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=120   x=231     y=33     width=23     height=27     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=119   x=254     y=33     width=33     height=27     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=118   x=287     y=33     width=20     height=27     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=117   x=307     y=33     width=21     height=27     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=116   x=328     y=33     width=21     height=27     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=110   x=349     y=33     width=19     height=27     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=109   x=368     y=33     width=25     height=27     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=108   x=393     y=33     width=18     height=27     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=107   x=411     y=33     width=25     height=27     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=106   x=436     y=33     width=21     height=27     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=105   x=457     y=33     width=13     height=27     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=104   x=470     y=33     width=26     height=27     xoffset=2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=102   x=0     y=61     width=20     height=27     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=101   x=20     y=61     width=20     height=27     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=97   x=40     y=61     width=24     height=27     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=90   x=64     y=61     width=20     height=27     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=89   x=84     y=61     width=23     height=27     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=88   x=107     y=61     width=23     height=27     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=87   x=130     y=61     width=33     height=27     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=86   x=163     y=61     width=20     height=27     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=85   x=183     y=61     width=21     height=27     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=84   x=204     y=61     width=21     height=27     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=78   x=225     y=61     width=19     height=27     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=77   x=244     y=61     width=25     height=27     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=76   x=269     y=61     width=18     height=27     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=75   x=287     y=61     width=25     height=27     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=74   x=312     y=61     width=21     height=27     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=73   x=333     y=61     width=13     height=27     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=72   x=346     y=61     width=26     height=27     xoffset=2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=70   x=372     y=61     width=20     height=27     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=69   x=392     y=61     width=20     height=27     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=65   x=412     y=61     width=24     height=27     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=59   x=436     y=61     width=12     height=24     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=58   x=448     y=61     width=12     height=22     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=44   x=460     y=61     width=11     height=13     xoffset=1     yoffset=19    xadvance=12     page=0  chnl=0 
char id=39   x=471     y=61     width=11     height=13     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=34   x=482     y=61     width=21     height=13     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=61   x=0     y=88     width=22     height=11     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=46   x=22     y=88     width=12     height=11     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=95   x=34     y=88     width=23     height=6     xoffset=1     yoffset=25    xadvance=24     page=0  chnl=0 
char id=45   x=57     y=88     width=22     height=6     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
kernings count=-1
