info face="Foo" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="foo.png"
chars count=76
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=13     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=63   x=4     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=33   x=12     y=0     width=6     height=12     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=57   x=18     y=0     width=11     height=12     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=122   x=29     y=0     width=9     height=12     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=119   x=38     y=0     width=14     height=12     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=118   x=52     y=0     width=9     height=12     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=116   x=61     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=114   x=71     y=0     width=11     height=12     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=113   x=82     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=112   x=92     y=0     width=11     height=12     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=110   x=103     y=0     width=8     height=12     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=109   x=111     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=107   x=121     y=0     width=11     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=104   x=132     y=0     width=11     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=98   x=143     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=97   x=153     y=0     width=10     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=90   x=163     y=0     width=9     height=12     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=87   x=172     y=0     width=14     height=12     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=86   x=186     y=0     width=9     height=12     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=84   x=195     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=82   x=205     y=0     width=11     height=12     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=81   x=216     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=80   x=226     y=0     width=11     height=12     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=78   x=237     y=0     width=8     height=12     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=77   x=245     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=75   x=255     y=0     width=11     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=72   x=266     y=0     width=11     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=66   x=277     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=65   x=287     y=0     width=10     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=123   x=297     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=48   x=304     y=0     width=10     height=11     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=56   x=314     y=0     width=10     height=11     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=55   x=324     y=0     width=9     height=11     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=54   x=333     y=0     width=11     height=11     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=52   x=344     y=0     width=9     height=11     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=51   x=353     y=0     width=9     height=11     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=50   x=362     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=49   x=370     y=0     width=6     height=11     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=121   x=376     y=0     width=10     height=11     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=120   x=386     y=0     width=10     height=11     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=117   x=396     y=0     width=9     height=11     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=115   x=405     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=111   x=413     y=0     width=10     height=11     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=108   x=423     y=0     width=8     height=11     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=106   x=431     y=0     width=9     height=11     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=105   x=440     y=0     width=6     height=11     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=103   x=446     y=0     width=10     height=11     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=102   x=456     y=0     width=9     height=11     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=101   x=465     y=0     width=9     height=11     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=100   x=474     y=0     width=9     height=11     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=99   x=483     y=0     width=10     height=11     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=89   x=493     y=0     width=10     height=11     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=88   x=0     y=13     width=10     height=11     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=85   x=10     y=13     width=9     height=11     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=83   x=19     y=13     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=79   x=27     y=13     width=10     height=11     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=76   x=37     y=13     width=8     height=11     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=74   x=45     y=13     width=9     height=11     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=73   x=54     y=13     width=6     height=11     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=71   x=60     y=13     width=10     height=11     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=70   x=70     y=13     width=9     height=11     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=69   x=79     y=13     width=9     height=11     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=68   x=88     y=13     width=9     height=11     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=67   x=97     y=13     width=10     height=11     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=36   x=107     y=13     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=59   x=113     y=13     width=6     height=10     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=53   x=119     y=13     width=9     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=58   x=128     y=13     width=6     height=9     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=39   x=134     y=13     width=5     height=7     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=34   x=139     y=13     width=9     height=7     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=44   x=148     y=13     width=5     height=6     xoffset=-1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=46   x=153     y=13     width=6     height=5     xoffset=-1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=61   x=159     y=13     width=10     height=4     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=95   x=169     y=13     width=10     height=3     xoffset=-1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=45   x=179     y=13     width=10     height=3     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
kernings count=-1
